; title
set LINK.cfg_setting_title to sv_Construct "Clip Distance Settings"
set LINK.cfg_setting_type to 0
SetStage LINK 10

; Clip dist enable
set LINK.cfg_setting_name to sv_Construct "lMFQuest.iClipEnabled"
set LINK.cfg_setting_description to sv_Construct "Enable Clip Distance settings? If you decide to disable it later, you need to restart your game."
set LINK.cfg_setting_title to sv_Construct "Clip Distance"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 2
set LINK.cfg_setting_option1_value to 0
set LINK.cfg_setting_option2_value to 1
set LINK.cfg_setting_option1_description to sv_Construct "Disabled"
set LINK.cfg_setting_option2_description to sv_Construct "Enabled"
SetStage LINK 10

; Clip distance
set LINK.cfg_setting_name to sv_Construct "lMFQuest.iClip"
set LINK.cfg_setting_description to sv_Construct "Everything that's further away will not be rendered at all."
set LINK.cfg_setting_title to sv_Construct "Clip Distance"
set LINK.cfg_setting_type to 2
set LINK.cfg_setting_decimals to 0
set LINK.cfg_setting_percent to 0
set LINK.cfg_setting_min to 10000
set LINK.cfg_setting_max to 170000
set LINK.cfg_setting_step to 10000
SetStage LINK 10



; title
set LINK.cfg_setting_title to sv_Construct "Fog Settings"
set LINK.cfg_setting_type to 0
SetStage LINK 10

; Fog start
set LINK.cfg_setting_name to sv_Construct "lMFQuest.iFogStart"
set LINK.cfg_setting_description to sv_Construct "At which distance should the fog start to appear?"
set LINK.cfg_setting_title to sv_Construct "Fog Start Distance"
set LINK.cfg_setting_type to 2
set LINK.cfg_setting_decimals to 0
set LINK.cfg_setting_percent to 0
set LINK.cfg_setting_min to 100
set LINK.cfg_setting_max to 5000
set LINK.cfg_setting_step to 100
SetStage LINK 10

; Fog end
set LINK.cfg_setting_name to sv_Construct "lMFQuest.iFogEnd"
set LINK.cfg_setting_description to sv_Construct "At which distance should the fog be in full effect?"
set LINK.cfg_setting_title to sv_Construct "Fog End Distance"
set LINK.cfg_setting_type to 2
set LINK.cfg_setting_decimals to 0
set LINK.cfg_setting_percent to 0
set LINK.cfg_setting_min to 6000
set LINK.cfg_setting_max to 25000
set LINK.cfg_setting_step to 1000
SetStage LINK 10
