; title
set LINK.cfg_setting_title to sv_Construct "General Settings"
set LINK.cfg_setting_type to 0
SetStage LINK 10

; level the markers show up
set LINK.cfg_setting_name to sv_Construct "lSMMQuest.iLevel"
set LINK.cfg_setting_description to sv_Construct "The level the player must reach for all map markers to show up on the map. Default is 20."
set LINK.cfg_setting_title to sv_Construct "Player Level"
set LINK.cfg_setting_type to 2
set LINK.cfg_setting_decimals to 0
set LINK.cfg_setting_percent to 0
set LINK.cfg_setting_min to 1
set LINK.cfg_setting_max to 50
set LINK.cfg_setting_step to 1
SetStage LINK 10

; Get a message?
set LINK.cfg_setting_name to sv_Construct "lSMMQuest.iMessage"
set LINK.cfg_setting_description to sv_Construct "Get notified when new map markers have been added to your map?"
set LINK.cfg_setting_title to sv_Construct "Notification type"
set LINK.cfg_setting_type to 1
set LINK.cfg_setting_options to 3
set LINK.cfg_setting_option1_value to 0
set LINK.cfg_setting_option2_value to 1
set LINK.cfg_setting_option3_value to 2
set LINK.cfg_setting_option1_description to sv_Construct "Don't show a message."
set LINK.cfg_setting_option2_description to sv_Construct "Show a message."
set LINK.cfg_setting_option3_description to sv_Construct "Show a messagebox."
SetStage LINK 10



