; TITLE
set LINK.cfg_setting_title to sv_Construct "General Settings"
set LINK.cfg_setting_type to 0
SetStage LINK 10

; LEVEL THE MARKERS SHOW UP
set LINK.cfg_setting_name to sv_Construct "lSMMQuest.iLevel"
set LINK.cfg_setting_description to sv_Construct "The level the player must reach for all map markers to show up on the map. Default is 20."
set LINK.cfg_setting_title to sv_Construct "Player Level"
set LINK.cfg_setting_type to 2
set LINK.cfg_setting_decimals to 0
set LINK.cfg_setting_percent to 0
set LINK.cfg_setting_min to 1
set LINK.cfg_setting_max to 50
set LINK.cfg_setting_step to 1
SetStage LINK 10


